is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shop.Api
build_property.RootNamespace = Shop.Api
build_property.ProjectDir = H:\Trieu\Nam_4\Ki1\Lap_Trinh_Web1\buoi7\onion_architecture\Shop.Api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\Trieu\Nam_4\Ki1\Lap_Trinh_Web1\buoi7\onion_architecture\Shop.Api
build_property._RazorSourceGeneratorDebug = 
